package com.chy.classload;

public class ClassLoad02 {
    public static void main(String[] args) {
        /*
        类加载：
        */

        /*
        连接阶段-验证：
        1、目的是为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全
        2、包括：文件格式验证(是否以魔数 oxcafebabe开头)、元数据验证、字节码验证和符号引用验证
        3、可以考虑使用 -Xverify:none 参数来关闭大部分的类验证措施，缩短虚拟机类加载的时间
         */

        /*
        连接阶段-准备：
        1、jVM会在该阶段对静态变量、分配内存并默认初始化(对应数据类型的默认初始值，如0、0L、null、false等)
        这些变量所使用的内存都将在方法去中进行分配
         */

        /*
        连接阶段-解析：
        1、虚拟机将常量池内的符号引用替换为直接引用的过程。
         */
    }
}

class A{
    //属性-成员变量-字段
    //分析类的链接阶段-准备 属性是如何处理的
    //1、n1是实例属性，不是静态变量，因此在准备阶段，是不会分配内存的
    public int n1 = 10;
    //2、n2是静态变量，分配内存 n2 是默认初始化 0，而不是20
    public static int n2 = 20;
    //3、n3是static final 是常量，它和静态变量不一样，因为一旦赋值就不变，所以是直接赋值成30 n3 = 30
    public static final int n3 = 30;
}
